<!DOCTYPE html>
<html>
<head>
	<title>Ebay Search</title>
    <link rel="stylesheet" type="text/css" href="autoSuggest.css">
    <script type="text/javascript" src="autoSuggest.js"></script>
    <script type="text/javascript" src="suggestions.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var oTextbox = new AutoSuggestControl(document.getElementById("query"), new Suggestions());
        }
    </script>
</head>


<body>

	<form action="search" method="get" autocomplete="off">
		Keywords to search: <br>
        <input type="text" name="q" id="query">
		<br>
		<input type="hidden" name="numResultsToSkip" value="0" />
		<input type="hidden" name="numResultsToReturn" value="20" />
		<input type ="submit" value="Search!">

	</form>

	

</body>

</html>
